<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhash government engineer college west champaran</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header & Navbar -->
    <header>
       <div class="logo">
    <img src="images/file_0000000033847207a988c1cc80c77192.png" 
         alt="GECWC Logo" 
         class="college-logo">
    <h5>Government Engineering College West Champaran</h5>
</div>
       
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="pages/result.html"><i class="fas fa-chart-bar"></i> Result</a></li>
                    <li><a href="pages/notes.html"><i class="fas fa-book"></i> Notes</a></li>
                    <li><a href="pages/videos.html"><i class="fas fa-video"></i> Videos</a></li>
                    <li><a href="pages/notices.html"><i class="fas fa-bell"></i> Notices</a></li>
                    <li><a href="login.html" class="btn-login"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                </ul>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Welcome to government engineering College West Champaran</h2>
                <p>Access Results, Study Materials, Video Lectures & College Notices</p>
                <div class="hero-buttons">
                    <a href="login.html" class="btn-primary">Student Login</a>
                    <a href="pages/result.html" class="btn-secondary">Check Result</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://cdn.pixabay.com/photo/2017/08/06/22/01/books-2596809_640.jpg" alt="Education">
            </div>
        </div>
    </section>

    <!-- Notices Section -->
    <section class="notices">
        <div class="container">
            <div class="section-title">
                <h3><i class="fas fa-bullhorn"></i> Latest Notices</h3>
                <a href="pages/notices.html">View All</a>
            </div>
            <div class="notice-board">
                <div class="notice-item urgent">
                    <span class="notice-badge">NEW</span>
                    <p>BEU Result 2024 Odd Semester declared</p>
                    <span class="notice-date">15 May 2024</span>
                </div>
                <div class="notice-item">
                    <p>Summer Vacation: 1st June to 15th July 2024</p>
                    <span class="notice-date">10 May 2024</span>
                </div>
                <div class="notice-item">
                    <p>Last date for exam form submission: 30th May</p>
                    <span class="notice-date">5 May 2024</span>
                </div>
                <div class="notice-item">
                    <p>Workshop on AI/ML - 25th May 2024</p>
                    <span class="notice-date">1 May 2024</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h3>What We Provide</h3>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h4>BEU Results</h4>
                    <p>Check semester results instantly with roll number</p>
                    <a href="pages/result.html">Check Now →</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h4>Study Notes</h4>
                    <p>Subject-wise PDF notes for all branches</p>
                    <a href="pages/notes.html">Browse Notes →</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h4>Video Lectures</h4>
                    <p>Recorded lectures for better understanding</p>
                    <a href="pages/videos.html">Watch Videos →</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h4>College Notices</h4>
                    <p>Stay updated with latest announcements</p>
                    <a href="pages/notices.html">View Notices →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links -->
    <section class="quick-links">
        <div class="container">
            <h3>Quick Student Links</h3>
            <div class="links">
                <a href="login.html" class="link-box">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Student Login</span>
                </a>
                <a href="register.html" class="link-box">
                    <i class="fas fa-user-plus"></i>
                    <span>New Registration</span>
                </a>
                <a href="pages/result.html" class="link-box">
                    <i class="fas fa-file-alt"></i>
                    <span>Result Check</span>
                </a>
                <a href="pages/notes.html" class="link-box">
                    <i class="fas fa-download"></i>
                    <span>Download Notes</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>BEU College Portal</h4>
                    <p>One platform for all academic needs</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i>Subhash363singh</a>
                        <a href="#"><i class="fab fa-youtube"></i> </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>developer by :-</h4>
                    <p><i class="fas fa-envelope"></i> SUBHASH KUMAR</p>
                    <p><i class="fas fa-email"></i>ersubhashkumar63@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Government engineering College West Champaran</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="index.html">Home</a>
                    <a href="pages/result.html">Result</a>
                    <a href="pages/notes.html">Notes</a>
                    <a href="pages/videos.html">Videos</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 BEU College Portal. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
