<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login - BEU College Portal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-left">
            <div class="auth-logo">
                <i class="fas fa-graduation-cap"></i>
                <h2>BEU College Portal</h2>
                <p>Student Login Dashboard</p>
            </div>
            <div class="auth-features">
                <div class="feature">
                    <i class="fas fa-chart-line"></i>
                    <span>Check BEU Results</span>
                </div>
                <div class="feature">
                    <i class="fas fa-book-open"></i>
                    <span>Download Study Notes</span>
                </div>
                <div class="feature">
                    <i class="fas fa-video"></i>
                    <span>Watch Video Lectures</span>
                </div>
                <div class="feature">
                    <i class="fas fa-bell"></i>
                    <span>Get College Notices</span>
                </div>
            </div>
        </div>
        
        <div class="auth-right">
            <div class="auth-card">
                <div class="auth-header">
                    <h3>Student Login</h3>
                    <p>Enter your credentials to access portal</p>
                </div>
                
                <form id="loginForm">
                    <div class="form-group">
                        <label for="rollno">
                            <i class="fas fa-id-card"></i> Roll Number / Email
                        </label>
                        <input type="text" id="rollno" placeholder="Enter your roll number" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">
                            <i class="fas fa-lock"></i> Password
                        </label>
                        <input type="password" id="password" placeholder="Enter your password" required>
                        <div class="password-toggle">
                            <i class="fas fa-eye" id="togglePassword"></i>
                        </div>
                    </div>
                    
                    <div class="form-options">
                        <label class="checkbox">
                            <input type="checkbox" id="remember">
                            <span>Remember me</span>
                        </label>
                        <a href="#" class="forgot-link">Forgot Password?</a>
                    </div>
                    
                    <button type="submit" class="btn-login-submit">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                    
                    <div class="auth-divider">
                        <span>OR</span>
                    </div>
                    
                    <a href="register.html" class="btn-register">
                        <i class="fas fa-user-plus"></i> Create New Account
                    </a>
                    
                    <div class="auth-footer">
                        <p>Go back to <a href="../index.html">Home Page</a></p>
                    </div>
                </form>
            </div>
            
            <div class="auth-notice">
                <i class="fas fa-info-circle"></i>
                <p>Use your college provided credentials. For new students, please register first.</p>
            </div>
        </div>
    </div>

    <script src="../js/auth.js"></script>
</body>
</html>