<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration - BEU College Portal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-left">
            <div class="auth-logo">
                <i class="fas fa-graduation-cap"></i>
                <h2>Join BEU Portal</h2>
                <p>Create your student account</p>
            </div>
            <div class="auth-features">
                <div class="feature">
                    <i class="fas fa-check-circle"></i>
                    <span>Instant Result Access</span>
                </div>
                <div class="feature">
                    <i class="fas fa-check-circle"></i>
                    <span>Free Study Materials</span>
                </div>
                <div class="feature">
                    <i class="fas fa-check-circle"></i>
                    <span>Video Lectures</span>
                </div>
                <div class="feature">
                    <i class="fas fa-check-circle"></i>
                    <span>College Updates</span>
                </div>
            </div>
        </div>
        
        <div class="auth-right">
            <div class="auth-card">
                <div class="auth-header">
                    <h3>Student Registration</h3>
                    <p>Fill your details to create account</p>
                </div>
                
                <form id="registerForm">
                    <div class="form-group">
                        <label for="fullName">
                            <i class="fas fa-user"></i> Full Name
                        </label>
                        <input type="text" id="fullName" placeholder="Enter your full name" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="rollno">
                                <i class="fas fa-id-card"></i> Roll Number
                            </label>
                            <input type="text" id="rollno" placeholder="BEU Roll No" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">
                                <i class="fas fa-envelope"></i> Email
                            </label>
                            <input type="email" id="email" placeholder="student@example.com" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="branch">
                                <i class="fas fa-code-branch"></i> Branch
                            </label>
                            <select id="branch" required>
                                <option value="">Select Branch</option>
                                <option value="CSE">Computer Science & Engineering</option>
                                <option value="ECE">Electronics & Communication</option>
                                <option value="EEE">Electrical & Electronics</option>
                                <option value="ME">Mechanical Engineering</option>
                                <option value="CE">Civil Engineering</option>
                                <option value="IT">Information Technology</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="semester">
                                <i class="fas fa-graduation-cap"></i> Semester
                            </label>
                            <select id="semester" required>
                                <option value="">Select Semester</option>
                                <option value="1">Semester 1</option>
                                <option value="2">Semester 2</option>
                                <option value="3">Semester 3</option>
                                <option value="4">Semester 4</option>
                                <option value="5">Semester 5</option>
                                <option value="6">Semester 6</option>
                                <option value="7">Semester 7</option>
                                <option value="8">Semester 8</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">
                            <i class="fas fa-lock"></i> Create Password
                        </label>
                        <input type="password" id="password" placeholder="Minimum 8 characters" required>
                        <div class="password-toggle">
                            <i class="fas fa-eye" id="togglePassword"></i>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">
                            <i class="fas fa-lock"></i> Confirm Password
                        </label>
                        <input type="password" id="confirmPassword" placeholder="Re-enter your password" required>
                    </div>
                    
                    <div class="form-checkbox">
                        <input type="checkbox" id="terms" required>
                        <label for="terms">
                            I agree to the <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>
                        </label>
                    </div>
                    
                    <button type="submit" class="btn-register-submit">
                        <i class="fas fa-user-plus"></i> Create Account
                    </button>
                    
                    <div class="auth-footer">
                        <p>Already have an account? <a href="login.html">Login here</a></p>
                        <p>Go back to <a href="../index.html">Home Page</a></p>
                    </div>
                </form>
            </div>
            
            <div class="auth-notice">
                <i class="fas fa-info-circle"></i>
                <p>Use your official college roll number. All information will be verified.</p>
            </div>
        </div>
    </div>

    <script src="../js/auth.js"></script>
</body>
</html>