<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - BEU College Portal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="student-avatar">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <h3 id="studentName">Loading...</h3>
                <p id="studentRoll">Roll No: ...</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="result.html"><i class="fas fa-chart-bar"></i> Check Result</a></li>
                    <li><a href="notes.html"><i class="fas fa-book"></i> Study Notes</a></li>
                    <li><a href="videos.html"><i class="fas fa-video"></i> Video Lectures</a></li>
                    <li><a href="notices.html"><i class="fas fa-bell"></i> College Notices</a></li>
                    <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                    <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="quick-stats">
                    <div class="stat">
                        <i class="fas fa-book-reader"></i>
                        <span>5 Subjects</span>
                    </div>
                    <div class="stat">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Sem 5th</span>
                    </div>
                </div>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <header class="topbar">
                <div class="topbar-left">
                    <h2>Student Dashboard</h2>
                    <p id="welcomeMsg">Welcome back!</p>
                </div>
                <div class="topbar-right">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-menu">
                        <span id="currentTime">Loading...</span>
                    </div>
                </div>
            </header>
            
            <div class="dashboard-content">
                <!-- Quick Actions -->
                <div class="quick-actions">
                    <h3>Quick Actions</h3>
                    <div class="action-grid">
                        <a href="result.html" class="action-card">
                            <div class="action-icon" style="background: #4CAF50;">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h4>Check Result</h4>
                            <p>View your semester marks</p>
                        </a>
                        
                        <a href="notes.html" class="action-card">
                            <div class="action-icon" style="background: #2196F3;">
                                <i class="fas fa-book-open"></i>
                            </div>
                            <h4>Study Notes</h4>
                            <p>Download PDF materials</p>
                        </a>
                        
                        <a href="videos.html" class="action-card">
                            <div class="action-icon" style="background: #FF9800;">
                                <i class="fas fa-video"></i>
                            </div>
                            <h4>Video Lectures</h4>
                            <p>Watch subject tutorials</p>
                        </a>
                        
                        <a href="notices.html" class="action-card">
                            <div class="action-icon" style="background: #9C27B0;">
                                <i class="fas fa-bullhorn"></i>
                            </div>
                            <h4>College Notices</h4>
                            <p>Latest announcements</p>
                        </a>
                    </div>
                </div>
                
                <!-- Current Semester Info -->
                <div class="semester-info">
                    <h3>Current Semester (5th Semester)</h3>
                    <div class="subjects-grid">
                        <div class="subject-card">
                            <h4>Data Structures</h4>
                            <p>Dr. R. Kumar</p>
                            <div class="subject-meta">
                                <span><i class="fas fa-book"></i> Code: CSE301</span>
                                <span><i class="fas fa-clock"></i> Mon, Wed, Fri</span>
                            </div>
                        </div>
                        
                        <div class="subject-card">
                            <h4>Database Management</h4>
                            <p>Dr. S. Singh</p>
                            <div class="subject-meta">
                                <span><i class="fas fa-book"></i> Code: CSE302</span>
                                <span><i class="fas fa-clock"></i> Tue, Thu</span>
                            </div>
                        </div>
                        
                        <div class="subject-card">
                            <h4>Operating Systems</h4>
                            <p>Prof. A. Sharma</p>
                            <div class="subject-meta">
                                <span><i class="fas fa-book"></i> Code: CSE303</span>
                                <span><i class="fas fa-clock"></i> Mon, Wed</span>
                            </div>
                        </div>
                        
                        <div class="subject-card">
                            <h4>Computer Networks</h4>
                            <p>Dr. P. Verma</p>
                            <div class="subject-meta">
                                <span><i class="fas fa-book"></i> Code: CSE304</span>
                                <span><i class="fas fa-clock"></i> Tue, Fri</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="recent-activity">
                    <h3>Recent Activity</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon success">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="activity-content">
                                <p>You checked 4th semester result</p>
                                <span class="activity-time">2 hours ago</span>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon info">
                                <i class="fas fa-download"></i>
                            </div>
                            <div class="activity-content">
                                <p>Downloaded DBMS notes (Unit 3)</p>
                                <span class="activity-time">1 day ago</span>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon warning">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="activity-content">
                                <p>Upcoming exam: Data Structures (15 June)</p>
                                <span class="activity-time">2 days ago</span>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon primary">
                                <i class="fas fa-video"></i>
                            </div>
                            <div class="activity-content">
                                <p>Watched OS video lecture</p>
                                <span class="activity-time">3 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #4CAF50;">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="stat-content">
                            <h4>Overall Percentage</h4>
                            <p class="stat-value">78.5%</p>
                            <span class="stat-change">↑ 2.3% from last sem</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #2196F3;">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="stat-content">
                            <h4>Notes Downloaded</h4>
                            <p class="stat-value">24 Files</p>
                            <span class="stat-change">Last: DBMS Unit 4</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #FF9800;">
                            <i class="fas fa-video"></i>
                        </div>
                        <div class="stat-content">
                            <h4>Video Watched</h4>
                            <p class="stat-value">15 Hours</p>
                            <span class="stat-change">+3h this week</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #9C27B0;">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-content">
                            <h4>Upcoming Exams</h4>
                            <p class="stat-value">3 Exams</p>
                            <span class="stat-change">Next: 15 June</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/dashboard.js"></script>
</body>
</html>