<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Notes - BEU College Portal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/notes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="student-avatar">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <h3 id="studentName">Loading...</h3>
                <p id="studentRoll">Roll No: ...</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="result.html"><i class="fas fa-chart-bar"></i> Check Result</a></li>
                    <li><a href="notes.html" class="active"><i class="fas fa-book"></i> Study Notes</a></li>
                    <li><a href="videos.html"><i class="fas fa-video"></i> Video Lectures</a></li>
                    <li><a href="notices.html"><i class="fas fa-bell"></i> College Notices</a></li>
                    <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                    <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <header class="topbar">
                <div class="topbar-left">
                    <h2>Study Notes</h2>
                    <p>Download subject-wise notes and materials</p>
                </div>
                <div class="topbar-right">
                    <div id="currentTime">Loading...</div>
                </div>
            </header>
            
            <div class="dashboard-content">
                <!-- Filters -->
                <div class="notes-filters">
                    <div class="filter-card">
                        <h3><i class="fas fa-filter"></i> Filter Notes</h3>
                        
                        <div class="filter-options">
                            <div class="filter-group">
                                <label for="branchFilter"><i class="fas fa-code-branch"></i> Branch</label>
                                <select id="branchFilter">
                                    <option value="all">All Branches</option>
                                    <option value="cse" selected>Computer Science & Engineering</option>
                                    <option value="ece">Electronics & Communication</option>
                                    <option value="eee">Electrical & Electronics</option>
                                    <option value="me">Mechanical Engineering</option>
                                    <option value="ce">Civil Engineering</option>
                                    <option value="it">Information Technology</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label for="semesterFilter"><i class="fas fa-graduation-cap"></i> Semester</label>
                                <select id="semesterFilter">
                                    <option value="all">All Semesters</option>
                                    <option value="1">Semester 1</option>
                                    <option value="2">Semester 2</option>
                                    <option value="3">Semester 3</option>
                                    <option value="4">Semester 4</option>
                                    <option value="5" selected>Semester 5</option>
                                    <option value="6">Semester 6</option>
                                    <option value="7">Semester 7</option>
                                    <option value="8">Semester 8</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label for="subjectFilter"><i class="fas fa-book"></i> Subject</label>
                                <select id="subjectFilter">
                                    <option value="all">All Subjects</option>
                                    <option value="ds">Data Structures</option>
                                    <option value="dbms">Database Management</option>
                                    <option value="os">Operating Systems</option>
                                    <option value="cn">Computer Networks</option>
                                    <option value="toc">Theory of Computation</option>
                                </select>
                            </div>
                            
                            <button class="btn-apply-filter" onclick="filterNotes()">
                                <i class="fas fa-search"></i> Apply Filters
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Notes Grid -->
                <div class="notes-container">
                    <div class="notes-header">
                        <h3><i class="fas fa-book-open"></i> Available Notes</h3>
                        <div class="notes-stats">
                            <span id="notesCount">6 notes found</span>
                            <div class="view-toggle">
                                <button class="view-btn active" onclick="changeView('grid')">
                                    <i class="fas fa-th-large"></i>
                                </button>
                                <button class="view-btn" onclick="changeView('list')">
                                    <i class="fas fa-list"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="notes-grid" id="notesGrid">
                        <!-- Notes will be loaded by JavaScript -->
                    </div>
                    
                    <!-- Recent Downloads -->
                    <div class="recent-downloads">
                        <h3><i class="fas fa-history"></i> Recently Downloaded</h3>
                        <div class="recent-list" id="recentDownloads">
                            <!-- Recent downloads will be loaded by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Notes Modal -->
    <div class="modal" id="notesModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalNoteTitle">Note Details</h3>
                <button class="close-modal" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="note-preview" id="notePreview">
                    <!-- Note preview will be loaded here -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-download-modal" onclick="downloadNote()">
                    <i class="fas fa-download"></i> Download PDF
                </button>
                <button class="btn-close" onclick="closeModal()">
                    Close
                </button>
            </div>
        </div>
    </div>

    <script src="../js/dashboard.js"></script>
    <script src="../js/notes.js"></script>
</body>
</html>