<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Notices - BEU College Portal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/notices.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="student-avatar">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <h3 id="studentName">Loading...</h3>
                <p id="studentRoll">Roll No: ...</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="result.html"><i class="fas fa-chart-bar"></i> Check Result</a></li>
                    <li><a href="notes.html"><i class="fas fa-book"></i> Study Notes</a></li>
                    <li><a href="videos.html"><i class="fas fa-video"></i> Video Lectures</a></li>
                    <li><a href="notices.html" class="active"><i class="fas fa-bell"></i> College Notices</a></li>
                    <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                    <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <header class="topbar">
                <div class="topbar-left">
                    <h2>College Notices</h2>
                    <p>Important announcements and updates</p>
                </div>
                <div class="topbar-right">
                    <div class="notification-badge" id="unreadCount">
                        <i class="fas fa-bell"></i>
                        <span id="badgeCount">3</span>
                    </div>
                    <div id="currentTime">Loading...</div>
                </div>
            </header>
            
            <div class="dashboard-content">
                <!-- Notice Filters -->
                <div class="notice-filters">
                    <div class="filter-buttons">
                        <button class="filter-btn active" onclick="filterNotices('all')">
                            <i class="fas fa-globe"></i> All Notices
                        </button>
                        <button class="filter-btn" onclick="filterNotices('exam')">
                            <i class="fas fa-file-alt"></i> Exam Notices
                        </button>
                        <button class="filter-btn" onclick="filterNotices('academic')">
                            <i class="fas fa-graduation-cap"></i> Academic
                        </button>
                        <button class="filter-btn" onclick="filterNotices('event')">
                            <i class="fas fa-calendar"></i> Events
                        </button>
                        <button class="filter-btn" onclick="filterNotices('urgent')">
                            <i class="fas fa-exclamation-circle"></i> Urgent
                        </button>
                    </div>
                    
                    <div class="search-box">
                        <input type="text" id="noticeSearch" placeholder="Search notices..." onkeyup="searchNotices()">
                        <button class="btn-search">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Notices List -->
                <div class="notices-container">
                    <div class="notices-header">
                        <h3><i class="fas fa-bullhorn"></i> Latest Notices</h3>
                        <button class="btn-mark-all-read" onclick="markAllAsRead()">
                            <i class="fas fa-check-double"></i> Mark All as Read
                        </button>
                    </div>
                    
                    <div class="notices-list" id="noticesList">
                        <!-- Notices loaded by JavaScript -->
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="page-btn" onclick="changePage(-1)">
                            <i class="fas fa-chevron-left"></i> Previous
                        </button>
                        <div class="page-numbers">
                            <span class="page-number active">1</span>
                            <span class="page-number">2</span>
                            <span class="page-number">3</span>
                        </div>
                        <button class="page-btn" onclick="changePage(1)">
                            Next <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Important Notice -->
                <div class="important-notice">
                    <div class="important-header">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h3>Important Notice</h3>
                    </div>
                    <div class="important-content">
                        <h4>BEU Semester Exam Schedule 2024</h4>
                        <p>The examination schedule for Odd Semester 2024 has been released. Students are advised to check their exam dates and venues. Hall tickets will be available one week before exams.</p>
                        <div class="important-meta">
                            <span><i class="fas fa-calendar"></i> Last Date: 30 May 2024</span>
                            <span><i class="fas fa-user"></i> Issued by: Exam Controller</span>
                        </div>
                        <button class="btn-view-details" onclick="viewImportantNotice()">
                            <i class="fas fa-external-link-alt"></i> View Details
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Notice Modal -->
    <div class="modal" id="noticeModal">
        <div class="modal-content notice-modal">
            <div class="modal-header">
                <h3 id="modalNoticeTitle">Notice Details</h3>
                <button class="close-modal" onclick="closeNoticeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="notice-details" id="noticeDetails">
                    <!-- Notice details loaded here -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-download-notice" onclick="downloadNotice()">
                    <i class="fas fa-download"></i> Download Notice
                </button>
                <button class="btn-print" onclick="printNotice()">
                    <i class="fas fa-print"></i> Print
                </button>
                <button class="btn-close" onclick="closeNoticeModal()">
                    Close
                </button>
            </div>
        </div>
    </div>

    <script src="../js/dashboard.js"></script>
    <script src="../js/notices.js"></script>
</body>
</html>