<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - BEU College Portal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="student-avatar">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <h3 id="studentName">Loading...</h3>
                <p id="studentRoll">Roll No: ...</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="result.html"><i class="fas fa-chart-bar"></i> Check Result</a></li>
                    <li><a href="notes.html"><i class="fas fa-book"></i> Study Notes</a></li>
                    <li><a href="videos.html"><i class="fas fa-video"></i> Video Lectures</a></li>
                    <li><a href="notices.html"><i class="fas fa-bell"></i> College Notices</a></li>
                    <li><a href="profile.html" class="active"><i class="fas fa-user"></i> My Profile</a></li>
                    <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <header class="topbar">
                <div class="topbar-left">
                    <h2>My Profile</h2>
                    <p>Manage your account and settings</p>
                </div>
                <div class="topbar-right">
                    <div id="currentTime">Loading...</div>
                </div>
            </header>
            
            <div class="dashboard-content">
                <!-- Profile Header -->
                <div class="profile-header">
                    <div class="profile-avatar">
                        <div class="avatar-circle" id="profileAvatar">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <button class="btn-change-avatar" onclick="changeAvatar()">
                            <i class="fas fa-camera"></i> Change Photo
                        </button>
                    </div>
                    
                    <div class="profile-info">
                        <h2 id="profileFullName">Loading...</h2>
                        <p class="profile-role">Student</p>
                        <div class="profile-stats">
                            <div class="stat-item">
                                <i class="fas fa-book-reader"></i>
                                <span>5 Subjects</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-download"></i>
                                <span>24 Notes</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-video"></i>
                                <span>15h Watched</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-chart-line"></i>
                                <span>78.5% Average</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="profile-actions">
                        <button class="btn-edit-profile" onclick="editProfile()">
                            <i class="fas fa-edit"></i> Edit Profile
                        </button>
                        <button class="btn-change-password" onclick="changePassword()">
                            <i class="fas fa-lock"></i> Change Password
                        </button>
                    </div>
                </div>
                
                <!-- Profile Content -->
                <div class="profile-content">
                    <!-- Personal Information -->
                    <div class="profile-card">
                        <div class="card-header">
                            <h3><i class="fas fa-user"></i> Personal Information</h3>
                            <button class="btn-edit" onclick="editPersonalInfo()">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="info-grid">
                                <div class="info-item">
                                    <label><i class="fas fa-id-card"></i> Roll Number</label>
                                    <p id="infoRollNo">BEU2024001</p>
                                </div>
                                <div class="info-item">
                                    <label><i class="fas fa-envelope"></i> Email Address</label>
                                    <p id="infoEmail">amit.kumar@beu.edu.in</p>
                                </div>
                                <div class="info-item">
                                    <label><i class="fas fa-phone"></i> Phone Number</label>
                                    <p id="infoPhone">+91 98765 43210</p>
                                </div>
                                <div class="info-item">
                                    <label><i class="fas fa-calendar"></i> Date of Birth</label>
                                    <p id="infoDob">15 March 2002</p>
                                </div>
                                <div class="info-item">
                                    <label><i class="fas fa-venus-mars"></i> Gender</label>
                                    <p id="infoGender">Male</p>
                                </div>
                                <div class="info-item">
                                    <label><i class="fas fa-map-marker-alt"></i> Address</label>
                                    <p id="infoAddress">Patna, Bihar - 800001</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Academic Information -->
                    <div class="profile-card">
                        <div class="card-header">
                            <h3><i class="fas fa-graduation-cap"></i> Academic Information</h3>
                            <button class="btn-edit" onclick="editAcademicInfo()">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="info-grid">
                                <div class="info-item">
                                    <label><i class="fas fa-university"></i> College</label>
                                    <p id="infoCollege">Bihar Engineering University</p>
                                </div>
                                <div class="info-item">
                                    <label><i class="fas fa-code-branch"></i> Branch</label>
                                    <p id="infoBranch">Computer Science & Engineering</p>
                                </div>
                                <div class="info-item">
                                    <label><i class="fas fa-graduation-cap"></i> Semester</label>
                                    <p id="infoSemester">5th Semester</p>
                                </div>
                                <div class="info-item">
                                    <label><i class="fas fa-calendar-alt"></i> Academic Year</label>
                                    <p id="infoYear">2023-2024</p>
                                </div>
                                <div class="info-item">
                                    <label><i class="fas fa-id-badge"></i> Enrollment No</label>
                                    <p id="infoEnrollment">BEU/CSE/2020/001</p>
                                </div>
                                <div class="info-item">
                                    <label><i class="fas fa-percentage"></i> Overall Percentage</label>
                                    <p id="infoPercentage">78.5%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Account Settings -->
                    <div class="profile-card">
                        <div class="card-header">
                            <h3><i class="fas fa-cog"></i> Account Settings</h3>
                        </div>
                        <div class="card-body">
                            <div class="settings-list">
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <i class="fas fa-bell"></i>
                                        <div>
                                            <h4>Notification Settings</h4>
                                            <p>Manage email and push notifications</p>
                                        </div>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider"></span>
                                    </label>
                                </div>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <i class="fas fa-eye"></i>
                                        <div>
                                            <h4>Profile Visibility</h4>
                                            <p>Control who can see your profile</p>
                                        </div>
                                    </div>
                                    <select class="visibility-select">
                                        <option value="public">Public</option>
                                        <option value="students">Students Only</option>
                                        <option value="private">Private</option>
                                    </select>
                                </div>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <i class="fas fa-language"></i>
                                        <div>
                                            <h4>Language Preference</h4>
                                            <p>Choose your preferred language</p>
                                        </div>
                                    </div>
                                    <select class="language-select">
                                        <option value="en">English</option>
                                        <option value="hi">Hindi</option>
                                    </select>
                                </div>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <i class="fas fa-palette"></i>
                                        <div>
                                            <h4>Theme</h4>
                                            <p>Light or dark mode</p>
                                        </div>
                                    </div>
                                    <label class="switch">
                                        <input type="checkbox" id="themeToggle">
                                        <span class="slider"></span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="danger-zone">
                                <h4><i class="fas fa-exclamation-triangle"></i> Danger Zone</h4>
                                <p>These actions are irreversible. Please proceed with caution.</p>
                                <div class="danger-buttons">
                                    <button class="btn-delete-account" onclick="deleteAccount()">
                                        <i class="fas fa-trash"></i> Delete Account
                                    </button>
                                    <button class="btn-export-data" onclick="exportData()">
                                        <i class="fas fa-download"></i> Export All Data
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Edit Modal -->
    <div class="modal" id="editModal">
        <div class="modal-content profile-modal">
            <div class="modal-header">
                <h3 id="modalTitle">Edit Profile</h3>
                <button class="close-modal" onclick="closeEditModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editForm">
                    <div class="form-group">
                        <label for="editName"><i class="fas fa-user"></i> Full Name</label>
                        <input type="text" id="editName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="editEmail"><i class="fas fa-envelope"></i> Email Address</label>
                        <input type="email" id="editEmail" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="editPhone"><i class="fas fa-phone"></i> Phone Number</label>
                        <input type="tel" id="editPhone" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="editAddress"><i class="fas fa-map-marker-alt"></i> Address</label>
                        <textarea id="editAddress" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-save" onclick="saveProfile()">
                    <i class="fas fa-save"></i> Save Changes
                </button>
                <button class="btn-cancel" onclick="closeEditModal()">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div class="modal" id="passwordModal">
        <div class="modal-content password-modal">
            <div class="modal-header">
                <h3><i class="fas fa-lock"></i> Change Password</h3>
                <button class="close-modal" onclick="closePasswordModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="passwordForm">
                    <div class="form-group">
                        <label for="currentPassword"><i class="fas fa-key"></i> Current Password</label>
                        <input type="password" id="currentPassword" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="newPassword"><i class="fas fa-lock"></i> New Password</label>
                        <input type="password" id="newPassword" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword"><i class="fas fa-lock"></i> Confirm New Password</label>
                        <input type="password" id="confirmPassword" required>
                    </div>
                    
                    <div class="password-strength">
                        <div class="strength-meter">
                            <div class="strength-bar"></div>
                        </div>
                        <span class="strength-text">Password strength: Weak</span>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-change" onclick="changePasswordSubmit()">
                    <i class="fas fa-key"></i> Change Password
                </button>
                <button class="btn-cancel" onclick="closePasswordModal()">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <script src="../js/dashboard.js"></script>
    <script src="../js/profile.js"></script>
</body>
</html>