<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Result - BEU College Portal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/result.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar (Same as Dashboard) -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="student-avatar">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <h3 id="studentName">Loading...</h3>
                <p id="studentRoll">Roll No: ...</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="result.html" class="active"><i class="fas fa-chart-bar"></i> Check Result</a></li>
                    <li><a href="notes.html"><i class="fas fa-book"></i> Study Notes</a></li>
                    <li><a href="videos.html"><i class="fas fa-video"></i> Video Lectures</a></li>
                    <li><a href="notices.html"><i class="fas fa-bell"></i> College Notices</a></li>
                    <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                    <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <header class="topbar">
                <div class="topbar-left">
                    <h2>BEU Result Check</h2>
                    <p>Check your semester results</p>
                </div>
                <div class="topbar-right">
                    <div id="currentTime">Loading...</div>
                </div>
            </header>
            
            <div class="dashboard-content">
                <!-- Result Check Form -->
                <div class="result-container">
                    <div class="result-card">
                        <div class="result-header">
                            <h3><i class="fas fa-search"></i> Check Result</h3>
                            <p>Enter your details to view result</p>
                        </div>
                        
                        <form id="resultForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="resultRoll"><i class="fas fa-id-card"></i> Roll Number</label>
                                    <input type="text" id="resultRoll" placeholder="Enter your roll number" value="BEU2024001" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="semester"><i class="fas fa-graduation-cap"></i> Semester</label>
                                    <select id="semester" required>
                                        <option value="">Select Semester</option>
                                        <option value="1">Semester 1</option>
                                        <option value="2">Semester 2</option>
                                        <option value="3">Semester 3</option>
                                        <option value="4">Semester 4</option>
                                        <option value="5" selected>Semester 5</option>
                                        <option value="6">Semester 6</option>
                                        <option value="7">Semester 7</option>
                                        <option value="8">Semester 8</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="examType"><i class="fas fa-file-alt"></i> Exam Type</label>
                                <select id="examType" required>
                                    <option value="regular">Regular Exam</option>
                                    <option value="back">Back Paper</option>
                                    <option value="improvement">Improvement Exam</option>
                                </select>
                            </div>
                            
                            <button type="submit" class="btn-check-result">
                                <i class="fas fa-chart-line"></i> Check Result
                            </button>
                            
                            <div class="form-note">
                                <i class="fas fa-info-circle"></i>
                                <p>Use your official BEU roll number. Results are as per university records.</p>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Result Display -->
                    <div class="result-display" id="resultDisplay" style="display: none;">
                        <div class="result-header-info">
                            <div class="result-student">
                                <h4>Student Information</h4>
                                <p><strong>Name:</strong> <span id="resultStudentName">Amit Kumar</span></p>
                                <p><strong>Roll No:</strong> <span id="resultStudentRoll">BEU2024001</span></p>
                                <p><strong>Branch:</strong> <span id="resultBranch">Computer Science & Engineering</span></p>
                                <p><strong>Semester:</strong> <span id="resultSemester">5th</span></p>
                            </div>
                            <div class="result-summary">
                                <div class="summary-card">
                                    <h5>SGPA</h5>
                                    <p class="summary-value" id="sgpaValue">8.42</p>
                                </div>
                                <div class="summary-card">
                                    <h5>Percentage</h5>
                                    <p class="summary-value" id="percentageValue">78.5%</p>
                                </div>
                                <div class="summary-card">
                                    <h5>Result</h5>
                                    <p class="summary-value pass" id="resultStatus">PASS</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Result Table -->
                        <div class="result-table-container">
                            <h4>Subject-wise Marks</h4>
                            <table class="result-table">
                                <thead>
                                    <tr>
                                        <th>Subject Code</th>
                                        <th>Subject Name</th>
                                        <th>Internal</th>
                                        <th>External</th>
                                        <th>Total</th>
                                        <th>Grade</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="resultTableBody">
                                    <!-- JavaScript se ayega -->
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Result Actions -->
                        <div class="result-actions">
                            <button class="btn-download" onclick="downloadResult()">
                                <i class="fas fa-download"></i> Download Result
                            </button>
                            <button class="btn-print" onclick="window.print()">
                                <i class="fas fa-print"></i> Print Result
                            </button>
                            <button class="btn-back" onclick="hideResult()">
                                <i class="fas fa-arrow-left"></i> Check Another
                            </button>
                        </div>
                    </div>
                    
                    <!-- Previous Results -->
                    <div class="previous-results">
                        <h3><i class="fas fa-history"></i> Previous Results</h3>
                        <div class="prev-results-grid">
                            <div class="prev-result-card">
                                <div class="prev-result-header">
                                    <h5>Semester 4</h5>
                                    <span class="result-badge pass">PASS</span>
                                </div>
                                <div class="prev-result-info">
                                    <p><strong>SGPA:</strong> 8.15</p>
                                    <p><strong>Percentage:</strong> 76.2%</p>
                                    <p><strong>Date:</strong> Dec 2023</p>
                                </div>
                                <button class="btn-view-prev" onclick="loadResult('sem4')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </div>
                            
                            <div class="prev-result-card">
                                <div class="prev-result-header">
                                    <h5>Semester 3</h5>
                                    <span class="result-badge pass">PASS</span>
                                </div>
                                <div class="prev-result-info">
                                    <p><strong>SGPA:</strong> 7.85</p>
                                    <p><strong>Percentage:</strong> 72.8%</p>
                                    <p><strong>Date:</strong> June 2023</p>
                                </div>
                                <button class="btn-view-prev" onclick="loadResult('sem3')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </div>
                            
                            <div class="prev-result-card">
                                <div class="prev-result-header">
                                    <h5>Semester 2</h5>
                                    <span class="result-badge pass">PASS</span>
                                </div>
                                <div class="prev-result-info">
                                    <p><strong>SGPA:</strong> 8.00</p>
                                    <p><strong>Percentage:</strong> 74.5%</p>
                                    <p><strong>Date:</strong> Dec 2022</p>
                                </div>
                                <button class="btn-view-prev" onclick="loadResult('sem2')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/dashboard.js"></script>
    <script src="../js/result.js"></script>
</body>
</html>