<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Lectures - BEU College Portal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/videos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="student-avatar">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <h3 id="studentName">Loading...</h3>
                <p id="studentRoll">Roll No: ...</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="result.html"><i class="fas fa-chart-bar"></i> Check Result</a></li>
                    <li><a href="notes.html"><i class="fas fa-book"></i> Study Notes</a></li>
                    <li><a href="videos.html" class="active"><i class="fas fa-video"></i> Video Lectures</a></li>
                    <li><a href="notices.html"><i class="fas fa-bell"></i> College Notices</a></li>
                    <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                    <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <header class="topbar">
                <div class="topbar-left">
                    <h2>Video Lectures</h2>
                    <p>Watch subject-wise video tutorials</p>
                </div>
                <div class="topbar-right">
                    <div id="currentTime">Loading...</div>
                </div>
            </header>
            
            <div class="dashboard-content">
                <!-- Featured Video -->
                <div class="featured-video">
                    <h3><i class="fas fa-star"></i> Featured Lecture</h3>
                    <div class="featured-container">
                        <div class="video-player">
                            <iframe 
                                src="https://www.youtube.com/embed/RBSGKlAvoiM" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div class="featured-info">
                            <h4>Data Structures Complete Course</h4>
                            <p class="video-description">
                                Complete playlist covering all Data Structures topics from basics to advanced concepts. Includes Arrays, Linked Lists, Trees, Graphs, and Sorting Algorithms.
                            </p>
                            <div class="video-meta">
                                <span><i class="fas fa-clock"></i> Duration: 12h 30m</span>
                                <span><i class="fas fa-eye"></i> Views: 245,678</span>
                                <span><i class="fas fa-calendar"></i> Posted: 2 months ago</span>
                            </div>
                            <div class="video-actions">
                                <button class="btn-playlist" onclick="addToPlaylist('ds')">
                                    <i class="fas fa-plus"></i> Add to Playlist
                                </button>
                                <button class="btn-share" onclick="shareVideo()">
                                    <i class="fas fa-share"></i> Share
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Video Categories -->
                <div class="video-categories">
                    <h3><i class="fas fa-layer-group"></i> Browse by Subject</h3>
                    <div class="category-tabs">
                        <button class="category-tab active" onclick="filterVideos('all')">All Videos</button>
                        <button class="category-tab" onclick="filterVideos('ds')">Data Structures</button>
                        <button class="category-tab" onclick="filterVideos('dbms')">DBMS</button>
                        <button class="category-tab" onclick="filterVideos('os')">Operating Systems</button>
                        <button class="category-tab" onclick="filterVideos('cn')">Computer Networks</button>
                        <button class="category-tab" onclick="filterVideos('toc')">Theory of Computation</button>
                    </div>
                </div>
                
                <!-- Videos Grid -->
                <div class="videos-grid" id="videosGrid">
                    <!-- Videos loaded by JavaScript -->
                </div>
                
                <!-- Playlist Section -->
                <div class="playlist-section">
                    <div class="playlist-header">
                        <h3><i class="fas fa-list"></i> My Playlist</h3>
                        <button class="btn-clear-playlist" onclick="clearPlaylist()">
                            <i class="fas fa-trash"></i> Clear All
                        </button>
                    </div>
                    <div class="playlist-container" id="playlistContainer">
                        <!-- Playlist items loaded by JavaScript -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Video Modal -->
    <div class="modal" id="videoModal">
        <div class="modal-content video-modal">
            <div class="modal-header">
                <h3 id="modalVideoTitle">Video Player</h3>
                <button class="close-modal" onclick="closeVideoModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-video-player" id="modalVideoPlayer">
                    <!-- Video player loaded here -->
                </div>
                <div class="modal-video-info" id="modalVideoInfo">
                    <!-- Video info loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script src="../js/dashboard.js"></script>
    <script src="../js/videos.js"></script>
</body>
</html>