<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - BEU Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(180deg, #2c3e50 0%, #1a252f 100%);
            color: white;
        }
        .sidebar .nav-link {
            color: #bdc3c7;
            padding: 12px 20px;
            margin: 5px 0;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        .sidebar .nav-link i {
            width: 20px;
            margin-right: 10px;
        }
        .main-content {
            padding: 20px;
        }
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 p-0 sidebar">
                <div class="p-3">
                    <h4 class="text-center">BEU Admin</h4>
                    <hr class="bg-light">
                </div>
                
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                    <a class="nav-link" href="#users">
                        <i class="bi bi-people"></i> Users
                    </a>
                    <a class="nav-link" href="#results">
                        <i class="bi bi-file-text"></i> Results
                    </a>
                    <a class="nav-link" href="#materials">
                        <i class="bi bi-journal-text"></i> Materials
                    </a>
                    <a class="nav-link" href="#notices">
                        <i class="bi bi-bell"></i> Notices
                    </a>
                    <a class="nav-link" href="#settings">
                        <i class="bi bi-gear"></i> Settings
                    </a>
                    <div class="mt-auto p-3">
                        <button class="btn btn-outline-light w-100" onclick="logout()">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </button>
                    </div>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-10 main-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3>Admin Dashboard</h3>
                    <span id="adminName">Loading...</span>
                </div>
                
                <!-- Stats Cards -->
                <div class="row" id="statsContainer">
                    <!-- Stats loaded by JavaScript -->
                </div>
                
                <!-- Recent Activity -->
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="stat-card">
                            <h5>Recent Activity</h5>
                            <div id="recentActivity">
                                <!-- Activity loaded by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Load admin data
        async function loadAdminData() {
            const token = localStorage.getItem('admin_token');
            if (!token) {
                window.location.href = '/admin/login';
                return;
            }
            
            try {
                // Fetch admin dashboard data
                const response = await fetch('/api/admin/dashboard', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    displayStats(data.stats);
                    displayRecentActivity(data.recent_users, data.recent_notices);
                    document.getElementById('adminName').textContent = `Welcome, ${data.user?.name || 'Admin'}`;
                } else {
                    window.location.href = '/admin/login';
                }
            } catch (error) {
                console.error('Error loading admin data:', error);
            }
        }
        
        function displayStats(stats) {
            const statsContainer = document.getElementById('statsContainer');
            
            const statsCards = [
                {
                    title: 'Total Students',
                    value: stats.users?.students || 0,
                    icon: 'bi-people',
                    color: '#3498db'
                },
                {
                    title: 'Study Materials',
                    value: (stats.materials?.notes || 0) + (stats.materials?.videos || 0),
                    icon: 'bi-journal-text',
                    color: '#2ecc71'
                },
                {
                    title: 'Total Notices',
                    value: stats.notices?.total || 0,
                    icon: 'bi-bell',
                    color: '#e74c3c'
                },
                {
                    title: 'Pending Approvals',
                    value: stats.materials?.pending_approvals || 0,
                    icon: 'bi-clock-history',
                    color: '#f39c12'
                }
            ];
            
            statsContainer.innerHTML = statsCards.map(card => `
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon me-3" style="background: ${card.color}">
                                <i class="bi ${card.icon}"></i>
                            </div>
                            <div>
                                <h2 class="mb-0">${card.value}</h2>
                                <p class="text-muted mb-0">${card.title}</p>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }
        
        function displayRecentActivity(users, notices) {
            const activityContainer = document.getElementById('recentActivity');
            
            let html = '<div class="list-group">';
            
            // Add recent users
            users?.slice(0, 3).forEach(user => {
                html += `
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between">
                            <span>
                                <i class="bi bi-person-plus text-success"></i>
                                New student registered: ${user.name}
                            </span>
                            <small class="text-muted">${new Date(user.created_at).toLocaleDateString()}</small>
                        </div>
                    </div>
                `;
            });
            
            // Add recent notices
            notices?.slice(0, 3).forEach(notice => {
                html += `
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between">
                            <span>
                                <i class="bi bi-megaphone text-primary"></i>
                                New notice: ${notice.title}
                            </span>
                            <small class="text-muted">${notice.formatted_date}</small>
                        </div>
                    </div>
                `;
            });
            
            html += '</div>';
            activityContainer.innerHTML = html;
        }
        
        function logout() {
            localStorage.removeItem('admin_token');
            localStorage.removeItem('admin_user');
            window.location.href = '/admin/login';
        }
        
        // Check admin login on page load
        document.addEventListener('DOMContentLoaded', function() {
            const user = JSON.parse(localStorage.getItem('admin_user') || '{}');
            if (user.role !== 'admin') {
                window.location.href = '/admin/login';
            } else {
                loadAdminData();
            }
        });
    </script>
</body>
</html>