/* Auth Pages Styles */
.auth-container {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.auth-left {
    flex: 1;
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.auth-left::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 300px;
    height: 300px;
    background: rgba(79, 195, 247, 0.1);
    border-radius: 50%;
}

.auth-logo {
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
}

.auth-logo i {
    font-size: 3.5rem;
    color: #4fc3f7;
    margin-bottom: 15px;
}

.auth-logo h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.auth-logo p {
    opacity: 0.9;
    font-size: 1.1rem;
}

.auth-features {
    z-index: 1;
    position: relative;
}

.feature {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: all 0.3s;
}

.feature:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(10px);
}

.feature i {
    font-size: 1.5rem;
    color: #4fc3f7;
}

.feature span {
    font-size: 1.1rem;
    font-weight: 500;
}

.auth-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.auth-card {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h3 {
    font-size: 2rem;
    color: #1a237e;
    margin-bottom: 10px;
}

.auth-header p {
    color: #666;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.form-group label i {
    color: #1a237e;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-group input:focus {
    border-color: #1a237e;
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

.form-group input::placeholder {
    color: #999;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.checkbox input {
    width: 18px;
    height: 18px;
    accent-color: #1a237e;
}

.forgot-link {
    color: #1a237e;
    text-decoration: none;
    font-weight: 600;
}

.forgot-link:hover {
    text-decoration: underline;
}

.btn-login-submit {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
}

.btn-login-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(26, 35, 126, 0.3);
}

.auth-divider {
    text-align: center;
    margin: 25px 0;
    position: relative;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e0e0e0;
}

.auth-divider span {
    background: white;
    padding: 0 15px;
    color: #666;
    font-size: 0.9rem;
}

.btn-register {
    display: block;
    width: 100%;
    padding: 15px;
    text-align: center;
    background: white;
    color: #1a237e;
    border: 2px solid #1a237e;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
}

.btn-register:hover {
    background: #1a237e;
    color: white;
}

.auth-footer {
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.auth-footer p {
    color: #666;
}

.auth-footer a {
    color: #1a237e;
    font-weight: 600;
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.auth-notice {
    margin-top: 30px;
    padding: 15px;
    background: #e3f2fd;
    border-radius: 8px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    max-width: 450px;
}

.auth-notice i {
    color: #1a237e;
    font-size: 1.2rem;
    margin-top: 3px;
}

.auth-notice p {
    color: #333;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Responsive Auth */
@media (max-width: 992px) {
    .auth-container {
        flex-direction: column;
    }
    
    .auth-left {
        padding: 30px 20px;
        min-height: 300px;
    }
    
    .auth-logo {
        text-align: center;
    }
    
    .auth-features {
        display: none;
    }
}

@media (max-width: 480px) {
    .auth-card {
        padding: 25px 20px;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}