/* Dashboard Styles */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background: #f5f7fa;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #1a237e 0%, #283593 100%);
    color: white;
    padding: 25px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    text-align: center;
    padding: 0 20px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.student-avatar {
    width: 80px;
    height: 80px;
    background: rgba(79, 195, 247, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    border: 3px solid #4fc3f7;
}

.student-avatar i {
    font-size: 2.5rem;
    color: #4fc3f7;
}

.sidebar-header h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.sidebar-header p {
    opacity: 0.8;
    font-size: 0.9rem;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
}

.sidebar-nav li {
    margin-bottom: 5px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 25px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: all 0.3s;
    font-weight: 500;
    border-left: 3px solid transparent;
}

.sidebar-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-left-color: #4fc3f7;
}

.sidebar-nav a.active {
    background: rgba(79, 195, 247, 0.2);
    color: white;
    border-left-color: #4fc3f7;
}

.sidebar-nav i {
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 20px;
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.quick-stats {
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.stat {
    text-align: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    flex: 1;
}

.stat i {
    font-size: 1.2rem;
    color: #4fc3f7;
    display: block;
    margin-bottom: 5px;
}

.stat span {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    min-height: 100vh;
}

.topbar {
    background: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 99;
}

.topbar-left h2 {
    color: #1a237e;
    margin-bottom: 5px;
}

.topbar-left p {
    color: #666;
    font-size: 0.95rem;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

.notification {
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
    color: #666;
}

.badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff5722;
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: bold;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

#currentTime {
    background: #f0f4ff;
    padding: 8px 15px;
    border-radius: 20px;
    color: #1a237e;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Dashboard Content */
.dashboard-content {
    padding: 30px;
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 30px;
}

.quick-actions h3 {
    font-size: 1.5rem;
    color: #1a237e;
    margin-bottom: 20px;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.action-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    text-decoration: none;
    color: #333;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    border: 2px solid transparent;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: #1a237e;
}

.action-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.action-icon i {
    font-size: 1.8rem;
    color: white;
}

.action-card h4 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #1a237e;
}

.action-card p {
    color: #666;
    font-size: 0.95rem;
}

/* Semester Info */
.semester-info {
    background: white;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.semester-info h3 {
    font-size: 1.5rem;
    color: #1a237e;
    margin-bottom: 20px;
}

.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.subject-card {
    background: #f8f9ff;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #1a237e;
}

.subject-card h4 {
    font-size: 1.1rem;
    color: #1a237e;
    margin-bottom: 5px;
}

.subject-card p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.subject-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: #888;
}

/* Recent Activity */
.recent-activity {
    background: white;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.recent-activity h3 {
    font-size: 1.5rem;
    color: #1a237e;
    margin-bottom: 20px;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    background: #f8f9ff;
    border-radius: 8px;
    transition: all 0.3s;
}

.activity-item:hover {
    background: #f0f4ff;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-icon.success {
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

.activity-icon.info {
    background: rgba(33, 150, 243, 0.1);
    color: #2196F3;
}

.activity-icon.warning {
    background: rgba(255, 152, 0, 0.1);
    color: #FF9800;
}

.activity-icon.primary {
    background: rgba(156, 39, 176, 0.1);
    color: #9C27B0;
}

.activity-content {
    flex: 1;
}

.activity-content p {
    margin-bottom: 5px;
    font-weight: 500;
}

.activity-time {
    font-size: 0.85rem;
    color: #888;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon i {
    font-size: 1.8rem;
    color: white;
}

.stat-content h4 {
    font-size: 1rem;
    color: #666;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1a237e;
    margin-bottom: 5px;
}

.stat-change {
    font-size: 0.85rem;
    color: #4CAF50;
}

/* Responsive Dashboard */
@media (max-width: 992px) {
    .sidebar {
        width: 250px;
    }
    
    .main-content {
        margin-left: 250px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .topbar {
        padding: 15px 20px;
    }
    
    .dashboard-content {
        padding: 20px;
    }
    
    .mobile-menu-toggle {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
        color: #1a237e;
    }
}

@media (max-width: 480px) {
    .action-grid,
    .subjects-grid,
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .topbar {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .topbar-right {
        width: 100%;
        justify-content: space-between;
    }
}