/* Notes Page Styles */
.notes-filters {
    margin-bottom: 30px;
}

.filter-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.filter-card h3 {
    color: #1a237e;
    font-size: 1.5rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: end;
}

.filter-group {
    margin-bottom: 0;
}

.filter-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.filter-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
}

.filter-group select:focus {
    border-color: #1a237e;
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

.btn-apply-filter {
    padding: 12px 25px;
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
    height: 46px;
}

.btn-apply-filter:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(26, 35, 126, 0.3);
}

/* Notes Container */
.notes-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.notes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.notes-header h3 {
    color: #1a237e;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.notes-stats {
    display: flex;
    align-items: center;
    gap: 20px;
}

#notesCount {
    background: #e3f2fd;
    padding: 6px 15px;
    border-radius: 20px;
    color: #1a237e;
    font-weight: 600;
    font-size: 0.9rem;
}

.view-toggle {
    display: flex;
    gap: 5px;
    background: #f5f5f5;
    padding: 5px;
    border-radius: 8px;
}

.view-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    transition: all 0.3s;
}

.view-btn.active {
    background: white;
    color: #1a237e;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.view-btn:hover:not(.active) {
    background: rgba(0, 0, 0, 0.05);
}

/* Notes Grid */
.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.notes-grid.list-view {
    grid-template-columns: 1fr;
}

.note-card {
    background: #f8f9ff;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #e0e0e0;
    transition: all 0.3s;
    position: relative;
}

.note-card:hover {
    transform: translateY(-5px);
    border-color: #1a237e;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.note-card.featured::before {
    content: 'FEATURED';
    position: absolute;
    top: 15px;
    right: -30px;
    background: #ff9800;
    color: white;
    padding: 5px 30px;
    font-size: 0.7rem;
    font-weight: bold;
    transform: rotate(45deg);
    z-index: 1;
}

.note-header {
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
    padding: 20px;
    position: relative;
}

.note-subject {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.note-code {
    font-size: 0.9rem;
    opacity: 0.9;
}

.note-favorite {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.2);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.note-favorite:hover {
    background: rgba(255, 255, 255, 0.3);
}

.note-favorite i {
    font-size: 1.2rem;
}

.note-body {
    padding: 20px;
}

.note-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.4;
}

.note-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.85rem;
    color: #666;
}

.meta-item i {
    color: #1a237e;
}

.note-description {
    color: #555;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.note-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
}

.note-size {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.note-actions {
    display: flex;
    gap: 10px;
}

.btn-preview,
.btn-download {
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s;
    border: none;
}

.btn-preview {
    background: #e3f2fd;
    color: #1a237e;
}

.btn-download {
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
}

.btn-preview:hover {
    background: #d0e6ff;
}

.btn-download:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 35, 126, 0.3);
}

/* List View */
.note-card.list-view {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 20px;
}

.note-card.list-view .note-header {
    width: 120px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 15px;
}

.note-card.list-view .note-body {
    padding: 15px 0;
}

.note-card.list-view .note-footer {
    border: none;
    padding: 0;
    flex-direction: column;
    gap: 10px;
    min-width: 150px;
}

/* Recent Downloads */
.recent-downloads {
    margin-top: 40px;
    padding-top: 25px;
    border-top: 2px solid #f0f0f0;
}

.recent-downloads h3 {
    color: #1a237e;
    font-size: 1.3rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.recent-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.recent-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9ff;
    border-radius: 8px;
    border-left: 4px solid #1a237e;
    transition: all 0.3s;
}

.recent-item:hover {
    background: #f0f4ff;
    transform: translateX(5px);
}

.recent-info h5 {
    margin: 0 0 5px 0;
    color: #333;
    font-size: 1rem;
}

.recent-info p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.recent-time {
    color: #888;
    font-size: 0.85rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.active {
    display: flex;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: white;
    border-radius: 15px;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    animation: slideUp 0.3s;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-modal:hover {
    opacity: 0.8;
}

.modal-body {
    padding: 30px;
    max-height: 60vh;
    overflow-y: auto;
}

.note-preview {
    text-align: center;
}

.preview-icon {
    font-size: 5rem;
    color: #1a237e;
    margin-bottom: 20px;
}

.preview-title {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
}

.preview-subject {
    font-size: 1.2rem;
    color: #1a237e;
    margin-bottom: 20px;
    font-weight: 600;
}

.preview-meta {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.preview-meta-item {
    text-align: center;
}

.preview-meta-item i {
    font-size: 2rem;
    color: #1a237e;
    margin-bottom: 10px;
    display: block;
}

.preview-meta-item span {
    display: block;
    font-weight: 600;
    color: #333;
}

.preview-meta-item p {
    margin: 5px 0 0 0;
    color: #666;
    font-size: 0.9rem;
}

.preview-description {
    text-align: left;
    background: #f8f9ff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.preview-description h4 {
    color: #1a237e;
    margin-bottom: 10px;
}

.modal-footer {
    padding: 20px 30px;
    background: #f8f9ff;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.btn-download-modal {
    padding: 12px 25px;
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.btn-download-modal:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(26, 35, 126, 0.3);
}

.btn-close {
    padding: 12px 25px;
    background: #e0e0e0;
    color: #333;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-close:hover {
    background: #d0d0d0;
}

/* Responsive */
@media (max-width: 992px) {
    .filter-options {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .notes-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .filter-options {
        grid-template-columns: 1fr;
    }
    
    .notes-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .notes-stats {
        width: 100%;
        justify-content: space-between;
    }
    
    .notes-grid {
        grid-template-columns: 1fr;
    }
    
    .note-card.list-view {
        grid-template-columns: 1fr;
    }
    
    .note-card.list-view .note-header {
        width: 100%;
        height: auto;
    }
    
    .modal-content {
        max-height: 95vh;
    }
    
    .modal-body {
        max-height: 70vh;
    }
}

@media (max-width: 480px) {
    .notes-container,
    .filter-card {
        padding: 20px;
    }
    
    .note-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .note-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .btn-preview,
    .btn-download {
        flex: 1;
        justify-content: center;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 15px;
    }
}