/* Notices Page Styles */
.notice-filters {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-btn {
    padding: 10px 20px;
    background: #f5f5f5;
    border: 2px solid transparent;
    border-radius: 25px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-btn:hover {
    background: #e0e0e0;
    color: #333;
}

.filter-btn.active {
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
    border-color: #1a237e;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box input {
    padding: 12px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    font-size: 1rem;
    width: 300px;
    transition: all 0.3s;
}

.search-box input:focus {
    border-color: #1a237e;
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

.btn-search {
    padding: 12px 20px;
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.btn-search:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(26, 35, 126, 0.3);
}

/* Notices Container */
.notices-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.notices-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.notices-header h3 {
    color: #1a237e;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.btn-mark-all-read {
    padding: 10px 20px;
    background: #e3f2fd;
    color: #1a237e;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.btn-mark-all-read:hover {
    background: #d0e6ff;
}

/* Notices List */
.notices-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.notice-item {
    background: #f8f9ff;
    border-radius: 10px;
    padding: 20px;
    border-left: 4px solid #1a237e;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
}

.notice-item:hover {
    background: #f0f4ff;
    transform: translateX(5px);
}

.notice-item.unread {
    background: #fff8e1;
    border-left-color: #ff9800;
}

.notice-item.urgent {
    background: #ffebee;
    border-left-color: #f44336;
}

.notice-item.unread::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 10px;
    width: 8px;
    height: 8px;
    background: #ff9800;
    border-radius: 50%;
}

.notice-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.notice-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin: 0;
    flex: 1;
}

.notice-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 10px;
}

.notice-badge.exam {
    background: rgba(76, 175, 80, 0.2);
    color: #2E7D32;
}

.notice-badge.academic {
    background: rgba(33, 150, 243, 0.2);
    color: #0D47A1;
}

.notice-badge.event {
    background: rgba(156, 39, 176, 0.2);
    color: #6A1B9A;
}

.notice-badge.urgent {
    background: rgba(244, 67, 54, 0.2);
    color: #C62828;
}

.notice-date {
    color: #666;
    font-size: 0.9rem;
    white-space: nowrap;
}

.notice-content {
    color: #555;
    line-height: 1.5;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.notice-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: #777;
}

.notice-author {
    display: flex;
    align-items: center;
    gap: 5px;
}

.notice-author i {
    color: #1a237e;
}

.notice-actions {
    display: flex;
    gap: 10px;
}

.btn-read-more,
.btn-mark-read {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: all 0.3s;
}

.btn-read-more {
    background: #1a237e;
    color: white;
}

.btn-mark-read {
    background: #f5f5f5;
    color: #333;
}

.btn-read-more:hover {
    background: #283593;
}

.btn-mark-read:hover {
    background: #e0e0e0;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    border-top: 2px solid #f0f0f0;
}

.page-btn {
    padding: 10px 20px;
    background: #f5f5f5;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.page-btn:hover:not(:disabled) {
    background: #e0e0e0;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-numbers {
    display: flex;
    gap: 10px;
}

.page-number {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.3s;
}

.page-number:hover {
    background: #f0f0f0;
}

.page-number.active {
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
}

/* Important Notice */
.important-notice {
    background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
    border: 2px solid #ff9800;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
}

.important-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.important-header i {
    font-size: 2rem;
    color: #ff9800;
}

.important-header h3 {
    color: #e65100;
    margin: 0;
    font-size: 1.5rem;
}

.important-content h4 {
    color: #333;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.important-content p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.important-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.important-meta span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 0.9rem;
}

.important-meta i {
    color: #ff9800;
}

.btn-view-details {
    padding: 12px 25px;
    background: #ff9800;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.btn-view-details:hover {
    background: #f57c00;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 152, 0, 0.3);
}

/* Notice Modal */
.notice-modal {
    max-width: 800px;
}

.notice-details {
    padding: 20px 0;
}

.notice-details h4 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.notice-details .notice-meta-modal {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
    flex-wrap: wrap;
}

.notice-meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
}

.notice-meta-item i {
    color: #1a237e;
}

.notice-content-full {
    color: #333;
    line-height: 1.8;
    margin-bottom: 25px;
}

.notice-attachments {
    background: #f8f9ff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.notice-attachments h5 {
    color: #1a237e;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.attachment-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.attachment-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.attachment-icon {
    font-size: 1.5rem;
    color: #1a237e;
}

.attachment-info h6 {
    margin: 0 0 5px 0;
    color: #333;
    font-size: 1rem;
}

.attachment-info p {
    margin: 0;
    color: #666;
    font-size: 0.85rem;
}

.btn-download-attachment {
    margin-left: auto;
    padding: 6px 12px;
    background: #1a237e;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.85rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-download-attachment:hover {
    background: #283593;
}

/* Notification Badge */
.notification-badge {
    position: relative;
    cursor: pointer;
}

.notification-badge i {
    font-size: 1.5rem;
    color: #666;
}

.notification-badge span {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff5722;
    color: white;
    font-size: 0.7rem;
    padding: 3px 8px;
    border-radius: 10px;
    font-weight: bold;
    min-width: 20px;
    text-align: center;
}

/* Responsive */
@media (max-width: 992px) {
    .notice-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .filter-buttons {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .notices-container,
    .important-notice,
    .notice-filters {
        padding: 20px;
    }
    
    .notices-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .btn-mark-all-read {
        width: 100%;
        justify-content: center;
    }
    
    .notice-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .notice-date {
        align-self: flex-end;
    }
    
    .notice-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .notice-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .pagination {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .filter-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .filter-btn {
        width: 100%;
        justify-content: center;
    }
    
    .notice-item {
        padding: 15px;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .btn-download-notice,
    .btn-print,
    .btn-close {
        width: 100%;
        justify-content: center;
    }
}