/* Profile Page Styles */
.profile-header {
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    border-radius: 15px;
    padding: 40px;
    color: white;
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.profile-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.profile-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    z-index: 1;
}

.avatar-circle {
    width: 120px;
    height: 120px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid rgba(255, 255, 255, 0.3);
}

.avatar-circle i {
    font-size: 3.5rem;
    color: white;
}

.btn-change-avatar {
    padding: 8px 15px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.btn-change-avatar:hover {
    background: rgba(255, 255, 255, 0.3);
}

.profile-info {
    flex: 1;
    z-index: 1;
}

.profile-info h2 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.profile-role {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.profile-stats {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.stat-item i {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.stat-item span {
    font-size: 0.9rem;
    opacity: 0.9;
}

.profile-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1;
}

.btn-edit-profile,
.btn-change-password {
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
    border: none;
    min-width: 180px;
}

.btn-edit-profile {
    background: white;
    color: #1a237e;
}

.btn-change-password {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-edit-profile:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.btn-change-password:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Profile Content */
.profile-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.profile-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: #f8f9ff;
    border-bottom: 2px solid #f0f0f0;
}

.card-header h3 {
    color: #1a237e;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.btn-edit {
    padding: 8px 15px;
    background: #e3f2fd;
    color: #1a237e;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.btn-edit:hover {
    background: #d0e6ff;
}

.card-body {
    padding: 30px;
}

/* Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.info-item label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.info-item label i {
    color: #1a237e;
    width: 16px;
}

.info-item p {
    color: #555;
    font-size: 1.1rem;
    margin: 0;
    padding: 10px 15px;
    background: #f8f9ff;
    border-radius: 8px;
    border-left: 4px solid #1a237e;
}

/* Settings List */
.settings-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9ff;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.setting-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.setting-info i {
    font-size: 1.5rem;
    color: #1a237e;
    width: 30px;
}

.setting-info h4 {
    margin: 0 0 5px 0;
    color: #333;
    font-size: 1rem;
}

.setting-info p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

/* Switch Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #1a237e;
}

input:checked + .slider:before {
    transform: translateX(30px);
}

/* Select Styles */
.visibility-select,
.language-select {
    padding: 8px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 0.9rem;
    background: white;
    color: #333;
    min-width: 150px;
    cursor: pointer;
}

.visibility-select:focus,
.language-select:focus {
    border-color: #1a237e;
    outline: none;
}

/* Danger Zone */
.danger-zone {
    padding: 25px;
    background: #ffebee;
    border-radius: 8px;
    border: 2px solid #ffcdd2;
}

.danger-zone h4 {
    color: #c62828;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.danger-zone p {
    color: #666;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.danger-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn-delete-account,
.btn-export-data {
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
    border: none;
}

.btn-delete-account {
    background: #ff5252;
    color: white;
}

.btn-export-data {
    background: #ff9800;
    color: white;
}

.btn-delete-account:hover {
    background: #ff1744;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 82, 82, 0.3);
}

.btn-export-data:hover {
    background: #f57c00;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 152, 0, 0.3);
}

/* Modals */
.profile-modal,
.password-modal {
    max-width: 600px;
}

#editForm .form-group,
#passwordForm .form-group {
    margin-bottom: 20px;
}

#editForm label,
#passwordForm label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

#editForm input,
#editForm textarea,
#passwordForm input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
}

#editForm textarea {
    resize: vertical;
    min-height: 80px;
}

#editForm input:focus,
#editForm textarea:focus,
#passwordForm input:focus {
    border-color: #1a237e;
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

.password-strength {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9ff;
    border-radius: 8px;
}

.strength-meter {
    width: 100%;
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
}

.strength-bar {
    height: 100%;
    width: 40%;
    background: #ff9800;
    border-radius: 3px;
    transition: all 0.3s;
}

.strength-text {
    font-size: 0.9rem;
    color: #666;
}

.modal-footer {
    padding: 20px 30px;
    background: #f8f9ff;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.btn-save,
.btn-change,
.btn-cancel {
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    border: none;
}

.btn-save,
.btn-change {
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
}

.btn-save:hover,
.btn-change:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(26, 35, 126, 0.3);
}

.btn-cancel {
    background: #e0e0e0;
    color: #333;
}

.btn-cancel:hover {
    background: #d0d0d0;
}

/* Responsive */
@media (max-width: 992px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    
    .profile-stats {
        justify-content: center;
    }
    
    .profile-actions {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .info-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .profile-header {
        padding: 30px 20px;
    }
    
    .profile-info h2 {
        font-size: 1.5rem;
    }
    
    .card-body,
    .card-header {
        padding: 20px;
    }
    
    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .switch,
    .visibility-select,
    .language-select {
        align-self: flex-start;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .btn-save,
    .btn-change,
    .btn-cancel {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .profile-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .danger-buttons {
        flex-direction: column;
    }
    
    .btn-delete-account,
    .btn-export-data {
        width: 100%;
        justify-content: center;
    }
}