/* Result Page Styles */
.result-container {
    max-width: 1200px;
    margin: 0 auto;
}

.result-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    border: 2px solid #e3f2fd;
}

.result-header {
    text-align: center;
    margin-bottom: 30px;
}

.result-header h3 {
    font-size: 1.8rem;
    color: #1a237e;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.result-header p {
    color: #666;
    margin-top: 5px;
}

/* Form Styles */
#resultForm .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

#resultForm .form-group {
    margin-bottom: 0;
}

#resultForm label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

#resultForm input,
#resultForm select {
    width: 100%;
    padding: 14px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
}

#resultForm input:focus,
#resultForm select:focus {
    border-color: #1a237e;
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

.btn-check-result {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
    margin-top: 20px;
}

.btn-check-result:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(26, 35, 126, 0.3);
}

.form-note {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    background: #e3f2fd;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
}

.form-note i {
    color: #1a237e;
    margin-top: 3px;
}

.form-note p {
    color: #333;
    font-size: 0.95rem;
    margin: 0;
}

/* Result Display */
.result-display {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    margin-top: 30px;
    border: 2px solid #4CAF50;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-header-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.result-student h4 {
    color: #1a237e;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.result-student p {
    margin-bottom: 8px;
    color: #555;
}

.result-student strong {
    color: #333;
    min-width: 80px;
    display: inline-block;
}

.result-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.summary-card {
    background: #f8f9ff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #e0e0e0;
}

.summary-card h5 {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.summary-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1a237e;
    margin: 0;
}

.summary-value.pass {
    color: #4CAF50;
}

.summary-value.fail {
    color: #f44336;
}

/* Result Table */
.result-table-container {
    margin: 30px 0;
}

.result-table-container h4 {
    color: #1a237e;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.result-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.result-table thead {
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
}

.result-table th {
    padding: 16px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.result-table tbody tr {
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s;
}

.result-table tbody tr:hover {
    background: #f8f9ff;
}

.result-table td {
    padding: 14px 12px;
    color: #555;
}

.result-table .subject-name {
    font-weight: 600;
    color: #333;
}

.result-table .status-pass {
    color: #4CAF50;
    font-weight: 600;
}

.result-table .status-fail {
    color: #f44336;
    font-weight: 600;
}

.result-table .grade-a {
    color: #4CAF50;
    font-weight: 700;
}

.result-table .grade-b {
    color: #2196F3;
    font-weight: 700;
}

.result-table .grade-c {
    color: #FF9800;
    font-weight: 700;
}

/* Result Actions */
.result-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.btn-download,
.btn-print,
.btn-back {
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
    font-size: 1rem;
    border: none;
    flex: 1;
    min-width: 150px;
}

.btn-download {
    background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%);
    color: white;
}

.btn-print {
    background: linear-gradient(135deg, #2196F3 0%, #0D47A1 100%);
    color: white;
}

.btn-back {
    background: #f5f5f5;
    color: #333;
    border: 2px solid #ddd;
}

.btn-download:hover,
.btn-print:hover,
.btn-back:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Previous Results */
.previous-results {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    margin-top: 30px;
}

.previous-results h3 {
    color: #1a237e;
    font-size: 1.5rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.prev-results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.prev-result-card {
    background: #f8f9ff;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
    transition: all 0.3s;
}

.prev-result-card:hover {
    border-color: #1a237e;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.prev-result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.prev-result-header h5 {
    color: #1a237e;
    font-size: 1.2rem;
    margin: 0;
}

.result-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.result-badge.pass {
    background: rgba(76, 175, 80, 0.2);
    color: #2E7D32;
}

.result-badge.fail {
    background: rgba(244, 67, 54, 0.2);
    color: #C62828;
}

.prev-result-info p {
    margin-bottom: 8px;
    color: #555;
}

.prev-result-info strong {
    color: #333;
    min-width: 100px;
    display: inline-block;
}

.btn-view-prev {
    width: 100%;
    padding: 10px;
    background: #1a237e;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s;
    margin-top: 15px;
}

.btn-view-prev:hover {
    background: #283593;
}

/* Responsive */
@media (max-width: 992px) {
    .result-header-info {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .result-summary {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #resultForm .form-row {
        grid-template-columns: 1fr;
    }
    
    .result-table {
        display: block;
        overflow-x: auto;
    }
    
    .result-actions {
        flex-direction: column;
    }
    
    .btn-download,
    .btn-print,
    .btn-back {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .result-card,
    .result-display,
    .previous-results {
        padding: 20px;
    }
    
    .prev-results-grid {
        grid-template-columns: 1fr;
    }
    
    .summary-card {
        padding: 15px;
    }
    
    .summary-value {
        font-size: 1.5rem;
    }
}