/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
.college-logo {
    height: 50px;
    width: auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

header {
    background: linear-gradient(135deg, #1a237e, #283593);
    color: white;
    padding: 15px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 2rem;
    color: #4fc3f7;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Navigation */
.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    border-radius: 6px;
    transition: all 0.3s;
    font-weight: 500;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.nav-links a.active {
    background: #4fc3f7;
    color: white;
}

.btn-login {
    background: #00c853;
    padding: 8px 20px !important;
}

.btn-login:hover {
    background: #00e676;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 60px 0;
    background: linear-gradient(to right, #f8fdff, #e3f2fd);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero-content {
    flex: 1;
}

.hero h2 {
    font-size: 2.5rem;
    color: #1a237e;
    margin-bottom: 15px;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    color: #546e7a;
    margin-bottom: 25px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s;
}

.btn-primary {
    background: #1a237e;
    color: white;
}

.btn-primary:hover {
    background: #283593;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(26, 35, 126, 0.3);
}

.btn-secondary {
    background: white;
    color: #1a237e;
    border: 2px solid #1a237e;
}

.btn-secondary:hover {
    background: #1a237e;
    color: white;
    transform: translateY(-3px);
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Notices Section */
.notices {
    padding: 40px 0;
    background: white;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.section-title h3 {
    font-size: 1.8rem;
    color: #1a237e;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title a {
    color: #1a237e;
    text-decoration: none;
    font-weight: 600;
}

.notice-board {
    background: #f1f8ff;
    border-radius: 10px;
    padding: 20px;
    border-left: 5px solid #1a237e;
}

.notice-item {
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.notice-item:last-child {
    border-bottom: none;
}

.notice-item.urgent {
    background: #fff8e1;
    border-radius: 5px;
    margin: 5px 0;
}

.notice-badge {
    background: #ff5722;
    color: white;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-right: 10px;
}

.notice-date {
    color: #757575;
    font-size: 0.9rem;
}

/* Features Section */
.features {
    padding: 60px 0;
    background: #f8fdff;
}

.features h3 {
    text-align: center;
    font-size: 2rem;
    color: #1a237e;
    margin-bottom: 40px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.feature-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 3rem;
    color: #1a237e;
    margin-bottom: 15px;
}

.feature-card h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #283593;
}

.feature-card p {
    color: #546e7a;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.feature-card a {
    color: #1a237e;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
}

/* Quick Links */
.quick-links {
    padding: 40px 0;
    background: white;
}

.quick-links h3 {
    text-align: center;
    font-size: 2rem;
    color: #1a237e;
    margin-bottom: 30px;
}

.links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.link-box {
    background: linear-gradient(135deg, #1a237e, #283593);
    color: white;
    padding: 25px 15px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.link-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(26, 35, 126, 0.3);
}

.link-box i {
    font-size: 2.5rem;
}

.link-box span {
    font-size: 1.1rem;
    font-weight: 600;
}

/* Footer */
footer {
    background: #1a237e;
    color: white;
    padding: 40px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h4 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #4fc3f7;
}

.footer-section p {
    margin-bottom: 10px;
    opacity: 0.9;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    opacity: 0.9;
    transition: opacity 0.3s;
}

.footer-section a:hover {
    opacity: 1;
    text-decoration: underline;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-links a {
    background: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s;
}

.social-links a:hover {
    background: #4fc3f7;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: #1a237e;
        flex-direction: column;
        padding: 20px;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .logo h1 {
        font-size: 1.2rem;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
}
