/* Videos Page Styles */
.featured-video {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.featured-video h3 {
    color: #1a237e;
    font-size: 1.5rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.featured-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.video-player {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    border-radius: 10px;
    background: #000;
}

.video-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.featured-info h4 {
    color: #333;
    font-size: 1.3rem;
    margin-bottom: 15px;
    line-height: 1.4;
}

.video-description {
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.video-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9ff;
    border-radius: 8px;
}

.video-meta span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 0.9rem;
}

.video-meta i {
    color: #1a237e;
    width: 16px;
}

.video-actions {
    display: flex;
    gap: 10px;
}

.btn-playlist,
.btn-share {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    border: none;
    flex: 1;
}

.btn-playlist {
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
}

.btn-share {
    background: #f0f0f0;
    color: #333;
}

.btn-playlist:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(26, 35, 126, 0.3);
}

.btn-share:hover {
    background: #e0e0e0;
}

/* Video Categories */
.video-categories {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.video-categories h3 {
    color: #1a237e;
    font-size: 1.5rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.category-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.category-tab {
    padding: 10px 20px;
    background: #f5f5f5;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.3s;
}

.category-tab:hover {
    background: #e0e0e0;
    color: #333;
}

.category-tab.active {
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
}

/* Videos Grid */
.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.video-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    border: 2px solid transparent;
}

.video-card:hover {
    transform: translateY(-5px);
    border-color: #1a237e;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.video-thumbnail {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    overflow: hidden;
    background: #000;
}

.video-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.video-card:hover .video-thumbnail img {
    transform: scale(1.05);
}

.video-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.video-play-btn:hover {
    background: rgba(26, 35, 126, 0.9);
    transform: translate(-50%, -50%) scale(1.1);
}

.video-duration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
}

.video-info {
    padding: 20px;
}

.video-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video-meta-small {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #666;
}

.video-channel {
    display: flex;
    align-items: center;
    gap: 5px;
}

.video-channel i {
    color: #1a237e;
}

.video-stats {
    display: flex;
    align-items: center;
    gap: 5px;
}

.video-description-small {
    color: #555;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 15px;
}

.video-tag {
    background: #e3f2fd;
    color: #1a237e;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.video-actions-small {
    display: flex;
    gap: 10px;
}

.btn-watch,
.btn-add {
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s;
    border: none;
    flex: 1;
    justify-content: center;
}

.btn-watch {
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
}

.btn-add {
    background: #f0f0f0;
    color: #333;
}

.btn-watch:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 35, 126, 0.3);
}

.btn-add:hover {
    background: #e0e0e0;
}

/* Playlist Section */
.playlist-section {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.playlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.playlist-header h3 {
    color: #1a237e;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.btn-clear-playlist {
    padding: 8px 15px;
    background: #ffebee;
    color: #c62828;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.btn-clear-playlist:hover {
    background: #ffcdd2;
}

.playlist-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.playlist-empty {
    text-align: center;
    padding: 40px;
    color: #666;
}

.playlist-empty i {
    font-size: 3rem;
    color: #e0e0e0;
    margin-bottom: 15px;
    display: block;
}

.playlist-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8f9ff;
    border-radius: 8px;
    border-left: 4px solid #1a237e;
    transition: all 0.3s;
}

.playlist-item:hover {
    background: #f0f4ff;
    transform: translateX(5px);
}

.playlist-thumb {
    width: 80px;
    height: 45px;
    border-radius: 6px;
    overflow: hidden;
    flex-shrink: 0;
}

.playlist-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.playlist-info {
    flex: 1;
}

.playlist-info h5 {
    margin: 0 0 5px 0;
    color: #333;
    font-size: 1rem;
}

.playlist-info p {
    margin: 0;
    color: #666;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.playlist-actions {
    display: flex;
    gap: 10px;
}

.btn-play-now,
.btn-remove {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    border: none;
}

.btn-play-now {
    background: #1a237e;
    color: white;
}

.btn-remove {
    background: #ffebee;
    color: #c62828;
}

.btn-play-now:hover {
    background: #283593;
}

.btn-remove:hover {
    background: #ffcdd2;
}

/* Video Modal */
.video-modal {
    max-width: 900px;
}

.modal-video-player {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    background: #000;
    border-radius: 10px;
    margin-bottom: 20px;
}

.modal-video-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.modal-video-info h4 {
    color: #333;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.modal-video-description {
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Responsive */
@media (max-width: 992px) {
    .featured-container {
        grid-template-columns: 1fr;
    }
    
    .videos-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .featured-video,
    .video-categories,
    .playlist-section {
        padding: 20px;
    }
    
    .category-tabs {
        overflow-x: auto;
        padding-bottom: 10px;
    }
    
    .category-tab {
        white-space: nowrap;
    }
    
    .playlist-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .playlist-thumb {
        width: 100%;
        height: 150px;
    }
    
    .playlist-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .btn-play-now,
    .btn-remove {
        flex: 1;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .videos-grid {
        grid-template-columns: 1fr;
    }
    
    .video-actions,
    .video-actions-small {
        flex-direction: column;
    }
    
    .btn-watch,
    .btn-add,
    .btn-playlist,
    .btn-share {
        width: 100%;
    }
}